{
  "redirects": [
    {
      "source": "/git",
      "destination": "https://github.com/reblox01/slug"
    },
    {
      "source": "/dash",
      "destination": "/dashboard"
    },
    {
      "source": "/docs",
      "destination": "/docs/getting-started"
    }
  ]
}